# path to git projects (<project>.git)
$projectroot = "/var/cache/git";

# directory to use for temp files
$git_temp = "/tmp";

# target of the home link on top of all pages
#$home_link = $my_uri || "/";

# html text to include at home page
$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
$projects_list = $projectroot;

# stylesheet to use
$stylesheet = "/gitweb/gitweb.css";

# logo to use
$logo = "/gitweb/git-logo.png";

# the 'favicon'
$favicon = "/gitweb/git-favicon.png";

$feature{'blame'}{'override'} = 1;
$feature{'blame'}{'default'} = [1];

$feature{'snapshot'}{'override'} = 1;
$feature{'snapshot'}{'default'} = [0];

$feature{'search'}{'default'} = [0];

$feature{'grep'}{'override'} = 1;
$feature{'grep'}{'default'} = [0];

$feature{'pickaxe'}{'override'} = 1;
$feature{'pickaxe'}{'default'} = [0];

$feature{'show-sizes'}{'override'} = 1;
$feature{'show-sizes'}{'default'} = [1];

$feature{'pathinfo'}{'default'} = [0];

$feature{'forks'}{'default'} = [1];

$feature{'actions'}{'default'} = [
	("merge-request", "http://nl.git.xonotic.org/merge-request/?n=%n&h=%h&hb=%b", "tree")
];

$feature{'ctags'}{'default'} = [0];

$feature{'patches'}{'override'} = 0;
$feature{'patches'}{'default'} = [64];

$feature{'avatar'}{'override'} = 0;
$feature{'avatar'}{'default'} = [''];

$feature{'timed'}{'default'} = [0];

$feature{'javascript-actions'}{'default'} = [1];
